<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="static/styles.css">
    <title>CHUG Button</title>
</head>
<body>
    <h1>
        <span>The</span> 
        <span class='chug'>CHUG</span> 
        <span>Button!</span>
    </h1>

    <button id="chugButton"></button>

    <audio id="chugSound" src="static/media/chugsound.mp3"></audio>

    <script src="static/script.js" defer></script>

</body>
</html>